map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name  localhost;

    #include /etc/ssl/ssl.conf;

    location ~* /v1 {
        proxy_pass http://api:1337;
    }

    location ~* /sockjs-node {
        proxy_pass http://ui:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~* / {
        proxy_pass http://ui:3000;
    }
}
